<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio Menu</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            background-color: #AA5337;
        }
        .container{
            margin: 0px auto;
            padding-top: 45px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            font-size: larger;
            color: #FFD8B5;
            background-color: #AA5337;
            width: 350px;

        }

        .containerMenu1{
            margin: auto;
            padding-top: 30px;
            padding-left: 10px;
            padding-right: 0px;
            text-align: center;
            color: #FFD8B5;
            background-color: #AA5337;
            width: 600px;

        }

        .containerMenu2{
            margin: auto;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 0px;
            text-align: center;
            color: #FFD8B5;
            background-color: #AA5337;
            width: 600px;

        }

        .containerMenu3{
            margin: auto;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 0px;
            text-align: center;
            color: #FFD8B5;
            background-color:#AA5337;
            width: 600px;

        }

        .containerMenu4{
            margin: auto;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 0px;
            text-align: center;
            color: #FFD8B5;
            background-color: #AA5337;
            width: 600px;

        }

        .containerClose{
            margin: auto;
            padding-top: 50px;
            padding-left: 10px;
            padding-right: 0px;
            padding-bottom: 50px;
            text-align: center;
            font-size: small;
            color: #FFD8B5;
            background-color: #AA5337;
            width: 600px;

        }

    </style>
  </head>
  <body>
    <div class="container">
     <!-- <img src="foto.jpg" style="width:100%;max-width:1000px"> -->
      <h1>C   O   C  K   T   A   I   L   S</h1>
    </div>
    <div class="containerMenu1">
      <!-- <img src="foto.jpg" style="width:100%;max-width:1000px"> -->
       <h2><u>CELESTIAL STARDUST MARTINI</u></h2>
       <h>A mesmerizing blend of premium vodka infused with </h><br><h> 
        edible silver stardust. A touch of elderflower, kissed </h><br><h></h> 
        by a hint of lychee, and a splash of citrus.</h>
       <br>
       <br>
       <h><strong>$13</strong></h>
    </div>
    <div class="containerMenu2">
      <!-- <img src="foto.jpg" style="width:100%;max-width:1000px"> -->
       <h2><u>ENCHANTED FOREST ELIXIR</u></h2>
       <h>Gin infused with foraged forest botanicals, capturing </h><br><h> 
        the essence of a magical woodland. Accents of blackberry, </h><br><h> 
        rosemary, and a touch of smoky cedarwood. </h>
       <br>
       <br>
       <h><strong>$16</strong></h>
    </div>
    <div class="containerMenu3">
      <!-- <img src="foto.jpg" style="width:100%;max-width:1000px"> -->
       <h2><u>MYSTIC MOONLIGHT MULE</u></h2>
       <h>An enchanting twist on the classic mule with </h><br><h> 
        mystical moonfruit-infused vodka. Spiced ginger beer, </h><br><h> 
        fresh lime, and a touch of star anise</h>
       <br>
       <br>
       <h><strong>$15</strong></h>
    </div>
    <div class="containerMenu4">
      <!-- <img src="foto.jpg" style="width:100%;max-width:1000px"> -->
       <h2><u>AURORA BOREALIS BREEZE</u></h2>
       <h>Icy blue gin mixed with blue curaçao and a whisper </h><br><h> 
        of lavender syrup. Sparkling with effervescent champagne </h><br><h> 
        and a splash of zesty lemon</h>
       <br>
       <br>
       <h><strong>$17</strong></h>
    </div>
    <div class="containerClose">
      
      <!-- <img src="foto.jpg" style="width:100%;max-width:1000px"> -->
       <h>Indulge in these extraordinary elixirs crafted by our master mixologists,</h><br><h>  
        and let your taste buds embark on a journey of wonder and enchantment. </h><br>
        <br>
        <h><strong>Cheers to the extraordinary!</strong></h>
       
    </div>





  </body>
</html>
