<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Receta</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
   

    <style>
        body{
            text-align: center;
            font-family: "monarcha";
            background-color: #FBF2BF;
        }

        .container{
            margin: 0px auto;
            width: 700px;
            background-color: #FBF2BF;
            padding: 20px 100px;
            
        }

        ul, ol{
            display: table; 
        }

        .list{
            text-align: left;
            padding-right: 50PX;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 700px;
            font-style: normal;
            font-size: 30px;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 700px;
            font-style: normal;
            font-size: 27px;
        }
        p1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 18px;
            font-style: normal;
            font-size: 18px;
            line-height: 1.5px;
        }
        .cajita{
            margin: 0px auto;
            width: 600px;
            border-style: solid;
            border-color: #5A6CB0;
            border-width: 2px;
            padding: 50px 100 px;
        }

    </style>

    </head>
        <body>
            <div class="container">

                <h1>Blueberry Danishes</h1>

                    <p>These quick and easy blueberry danishes are sure to impress with their flaky pastry, creamy filling, and burst of fruity flavor.</p>
                    
                    <blockquote><p>"These Blueberry Danishes are pure pastry perfection! Flaky, creamy, and bursting with blueberry goodness. A must-try recipe that's as easy as it is delicious."</p></blockquote>
                    
                    <div class="cajita">
                    <h2>Ingredients</h2>
                    <ul class="list">
        
                    <ul>
                    <li>1 sheet puff pastry, thawed</li>
                    <li>1/2 cup blueberry jam or fresh blueberries</li>
                    <li>1/4 cup cream cheese, softened</li>
                    <li>1 tablespoon granulated sugar</li>
                    <li>1/2 teaspoon vanilla extract</li>
                    <li>1 egg (for egg wash)r</li>
                    <li>Powdered sugar (for dusting)</li>
                    </ul>
                    </ul>

                <h2>Instructions</h2>
                    <ul class="list">
                    <ol>
                    <li>Prep Pastry: Begin by cutting the thawed puff pastry sheet into squares or rectangles. 
                        Lay them out on a baking sheet lined with parchment paper.</li>
                    <br>
                    <li>Add Filling: In a small bowl, mix the softened cream cheese with a touch of granulated sugar 
                        for a creamy sweetness. Spread a dollop of this mixture onto the center of each pastry piece.
                    <br>
                    <li>Berries or Jam: For a burst of flavor, spoon blueberry jam over the cream cheese. 
                        Alternatively, scatter fresh blueberries over the mixture for a juicy, natural sweetness.</li>
                    <br>
                    <li>Fold and Seal: Gently fold the corners or edges of the pastry squares over the filling. 
                        Pinch the edges to seal, creating a neat envelope shape.</li>
                    <br>
                    <li>Egg Wash: Whisk an egg to create an egg wash, then brush it lightly over the tops of the folded pastries. 
                        This will lend them a lovely golden hue as they bake.</li>
                    <br>    
                    <li>Bake to Perfection: Preheat your oven to 375°F (190°C). Place the baking sheet in the oven and bake for around 15-20 minutes. 
                        Watch them closely; you're aiming for a beautiful golden brown finish.</li>

                    </ol>
                    </ul>
                    </div>
            </div>  
        </body>
</html>